# advertisingService

./: README.md  init.sql
backend/: .example.env  .gitignore  build.gradle  docker-compose.yaml
backend/src/main/java/pl/karol/backend/: BackendApplication.java  SecretConfig.java
backend/src/main/java/pl/karol/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/pl/karol/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SpringConfiguration.java
backend/src/main/java/pl/karol/backend/demo/: DemoController.java
backend/src/main/java/pl/karol/backend/offer/: Offer.java  OfferController.java  OfferDto.java  OfferRepository.java  OfferRequest.java  OfferResponse.java  OfferService.java  SingleOfferDto.java
backend/src/main/java/pl/karol/backend/specialization/: SingleSpecializationDto.java  Specialization.java  SpecializationController.java  SpecializationDto.java  SpecializationRepository.java  SpecializationRequest.java  SpecializationResponse.java  SpecializationService.java
backend/src/main/java/pl/karol/backend/token/: Token.java  TokenRepository.java
backend/src/main/java/pl/karol/backend/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties  example.secrets.properties  init.sql
backend/src/test/java/pl/karol/backend/: BackendApplicationTests.java
backend/src/test/java/pl/karol/backend/config/: JwtServiceTest.java
frontend/: .gitignore  index.html  (+4 more)
(+54 files in other folders)
