spring.datasource.url=db-url
spring.datasource.username=login
spring.datasource.password=password
secret.expiration-time=time in milliseconds
secret.refresh-expiration-time=time in milliseconds
secret.secret-key=sha256 key